*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


/*Tamanhando maximo do site */

#global-max-size{
    max-width: 1280px;
    margin: 0 auto;

    border: 2px solid red;
}

/*HEADER*/

header{
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    height: 110px;
}

header img{
    max-width: 40%;
    min-width: 30%;
}

nav{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 1em;
}

nav a{
    margin:3px;
    height: 100%;
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 10px;
}

/*Sliders*/

.global-Slideshow{
    max-width: 100%;
    position: relative;
    margin: auto;
}

.global-slide{
    display: none;
}

.global-slide img{
   max-height: 700px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /*Galeria de imagens*/

  .global-section-galery{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
  }

  .global-card-galery{
    max-width: 300px;
    min-width: 200px;
    display: block;
    position: relative;
  }

  .global-card-galery img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

.info-wallpaper{
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15%;
    opacity: 40%;
    border-radius: 10px 10px 10px 10px;
    background-color: rgba(228, 228, 228, 0.8);
    box-shadow: 0px -10px 15px 1px #ffffff;
    color: #000;
    font-weight: bold;
    font-size: 20px;
  }

  .info-wallpaper:hover{
    height: 100%;
    cursor: pointer;
    opacity: 70%;
    transition: all 03.0s;
  }

/*Menu de selecao dos personagens*/

.global-selection-persona{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.btn-personagens-descricao{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn-personagens{
     width: 100%;
    height: 100%;
}

/*Caracteristicas dos personagens*/

.global-description-persona{
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 65% 35% ;
    border: 1px solid red;
}

.global-description-left{
    display: grid;
    gap: 15px;
    grid-template-columns: 50%;
}

.description1{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 20px;
}

.description2{
    grid-column-start: 1;
    grid-column-end: 2;
}

.description3{
    grid-column-start: 1;
    grid-column-end: 2;
}

.description4{
    grid-column-start: 1;
    grid-column-end: 2;
}

/*Descricao do personagem*/

.global-description-right{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

.global-img-caracters{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    justify-content: center;
}

.global-img-caracters .teste{
    grid-column-start: 1;
    grid-column-end: 3;
}

#global-img-profile img{
    width: 100%;
}